<!--Thu Mar 17 14:06:12 2016-->
    <configuration>
    
    <property>
      <name>hbase.master.info.bindAddress</name>
      <value>0.0.0.0</value>
    </property>
    
    <property>
      <name>hbase.hstore.flush.retries.number</name>
      <value>120</value>
    </property>
    
    <property>
      <name>hbase.client.keyvalue.maxsize</name>
      <value>10485760</value>
    </property>
    
    <property>
      <name>hbase.regionserver.keytab.file</name>
      <value>/etc/security/keytabs/hbase.service.keytab</value>
    </property>
    
    <property>
      <name>hbase.hstore.compactionThreshold</name>
      <value>3</value>
    </property>
    
    <property>
      <name>hbase.zookeeper.property.clientPort</name>
      <value>2181</value>
    </property>
    
    <property>
      <name>hbase.regionserver.handler.count</name>
      <value>60</value>
    </property>
    
    <property>
      <name>hbase.regionserver.global.memstore.lowerLimit</name>
      <value>0.38</value>
    </property>
    
    <property>
      <name>hbase.master.kerberos.principal</name>
      <value>hbase/_HOST@EXAMPLE.COM</value>
    </property>
    
    <property>
      <name>hbase.hregion.memstore.block.multiplier</name>
      <value>2</value>
    </property>
    
    <property>
      <name>hbase.hregion.memstore.flush.size</name>
      <value>134217728</value>
    </property>
    
    <property>
      <name>hbase.superuser</name>
      <value>hbase</value>
    </property>
    
    <property>
      <name>hbase.rootdir</name>
      <value>hdfs://linux-HDP-Dev1.localdomain:8020/apps/hbase/data</value>
    </property>
    
    <property>
      <name>hbase.regionserver.kerberos.principal</name>
      <value>hbase/_HOST@EXAMPLE.COM</value>
    </property>
    
    <property>
      <name>hbase.regionserver.global.memstore.upperLimit</name>
      <value>0.4</value>
    </property>
    
    <property>
      <name>zookeeper.session.timeout</name>
      <value>30000</value>
    </property>
    
    <property>
      <name>hbase.client.scanner.caching</name>
      <value>100</value>
    </property>
    
    <property>
      <name>hbase.tmp.dir</name>
      <value>/hadoop/hbase</value>
    </property>
    
    <property>
      <name>hfile.block.cache.size</name>
      <value>0.40</value>
    </property>
    
    <property>
      <name>hbase.hregion.max.filesize</name>
      <value>10737418240</value>
    </property>
    
    <property>
      <name>hbase.security.authentication</name>
      <value>simple</value>
    </property>
    
    <property>
      <name>hbase.defaults.for.version.skip</name>
      <value>true</value>
    </property>
    
    <property>
      <name>hbase.master.info.port</name>
      <value>60010</value>
    </property>
    
    <property>
      <name>hbase.hregion.majorcompaction</name>
      <value>86400000</value>
    </property>
    
    <property>
      <name>hbase.zookeeper.quorum</name>
      <value>linux-HDP-Dev1.localdomain,linux-HDP-Dev2.localdomain,linux-HDP-Dev3.localdomain</value>
    </property>
    
    <property>
      <name>hbase.regionserver.info.port</name>
      <value>60030</value>
    </property>
    
    <property>
      <name>zookeeper.znode.parent</name>
      <value>/hbase-unsecure</value>
    </property>
    
    <property>
      <name>hbase.zookeeper.useMulti</name>
      <value>true</value>
    </property>
    
    <property>
      <name>hbase.hstore.blockingStoreFiles</name>
      <value>10</value>
    </property>
    
    <property>
      <name>hbase.master.port</name>
      <value>60000</value>
    </property>
    
    <property>
      <name>hbase.security.authorization</name>
      <value>false</value>
    </property>
    
    <property>
      <name>hbase.master.keytab.file</name>
      <value>/etc/security/keytabs/hbase.service.keytab</value>
    </property>
    
    <property>
      <name>hbase.local.dir</name>
      <value>${hbase.tmp.dir}/local</value>
    </property>
    
    <property>
      <name>hbase.cluster.distributed</name>
      <value>true</value>
    </property>
    
    <property>
      <name>hbase.hregion.memstore.mslab.enabled</name>
      <value>true</value>
    </property>
    
    <property>
      <name>dfs.domain.socket.path</name>
      <value>/var/lib/hadoop-hdfs/dn_socket</value>
    </property>
    
    <property>
      <name>hbase.coprocessor.region.classes</name>
      <value></value>
    </property>
    
    <property>
      <name>hbase.coprocessor.master.classes</name>
      <value></value>
    </property>
    
  </configuration>
