<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">
<log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/">
			<!-- set debug=true to get initialization messages on the screen  -->

   <appender name="consoleAppender" class="org.apache.log4j.ConsoleAppender">
    <param name="Target" value="System.out"/>
    <layout class="org.apache.log4j.PatternLayout">
    	<param name="ConversionPattern"
    		value="%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n" />
	</layout>
  </appender>

   <appender name="fileAppender" class="org.apache.log4j.RollingFileAppender">
    <param name="File" value="logs/BenchmarkingStudio.log"/>
    <param name="append" value="false"/>  <!-- This parameter is added to create a new file every time the application runs -->
    <layout class="org.apache.log4j.PatternLayout">
		<param name="ConversionPattern"
			value="%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n" />
    </layout>
  </appender>

  <root>
    <priority value ="info"></priority>
    <appender-ref ref="fileAppender"/>
  	<appender-ref ref="consoleAppender"/>
  </root>

  </log4j:configuration>
